<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
    *{
     font-family: "Black Han Sans", sans-serif;
    font-weight: 400;
     font-style: normal;
    }


        #container{
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 600px;
            /*background-color: yellow;*/
            margin: 20px auto;
        }
        h1{
            display: inline-block;
            background-color: rgba(40, 40, 216, 0.5);
            color: rgb(234, 14, 14, 1);
        }
        .accent{
            font-weight: bold;
            color: red;
        }

        body{
            background-image: url('https://images.pexels.com/photos/18417529/pexels-photo-18417529.jpeg');
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>
<body>
    <div id="container">
        <h1>탐라국 입춘굿</h1>
        <h2></h2>
        <p>제주도의 문화축제 중에서 유일하게 <span class="accent">탐라 시대부터 내려온 축제</span>이다</p>
        <p>제주에서 입춘은 새철<sup>(제주어, 샛절)</sup> 드는 날이라 한다.<br/>
           하늘의 1만 8,000 신이 지상으로 내려와 새해 일들을 시작하는 때다.
        </p>
    </div>
</body>
</html>